# Nome da aplicação
spring.application.name=controle-verbas-backend

# Configuração da conexão com o banco PostgreSQL no Docker
spring.datasource.url=jdbc:postgresql://localhost:5433/controle_verbas_db
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Flyway (pasta onde ficarão as migrations)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Outras configurações úteis (exemplo: porta do servidor)
server.port=8080

spring.kafka.bootstrap-servers=localhost:9094

spring.kafka.consumer.group-id=grupo-renan
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# logging.level.org.apache.kafka=DEBUG

security.token.secret=uma-chave-secreta-bem-segura-aqui
