# Nome da aplicação
spring.application.name=controle-verbas-backend

# Configuração da conexão com o banco PostgreSQL no Docker
spring.datasource.url=jdbc:postgresql://localhost:5433/controle_verbas_db
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Flyway (pasta onde ficarão as migrations)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Outras configurações úteis (exemplo: porta do servidor)
server.port=8080
